# org.eclipse.daanse.emf.model

./: README.md  pom.xml
.github/workflows/: build_test.yml  check_javadoc.yml  deploy.yml
rdb.modifier/: pom.xml
rdb.modifier/src/main/java/org/eclipse/daanse/rdb/modifier/: EmfMappingModifier.java
rdb.reader/: pom.xml  test.bndrun
rdb.reader/src/main/java/org/eclipse/daanse/rdb/reader/: EmfRdbProvider.java
rdb.reader/src/test/java/org/eclipse/daanse/rdb/reader/: EmfRdbProviderH2Test.java
rdbstructure/: pom.xml  test.bndrun
rdbstructure/src/main/java/org/eclipse/daanse/emf/model/rdbstructure/provider/api/: Constants.java  DatabaseStructureConfig.java  package-info.java
rdbstructure/src/main/java/org/eclipse/daanse/emf/model/rdbstructure/provider/provider/impl/: EmfDatabaseStructureProvider.java  package-info.java
rdbstructure/src/main/resources/model/: org.eclipse.daanse.emf.model.rdbstructure.ecore  org.eclipse.daanse.emf.model.rdbstructure.genmodel
rdbstructure/src/test/java/org/eclipse/daanse/emf/model/rdbstructure/: AnnotationHelper.java  TestClass.java
rdbstructure/src/test/java/org/eclipse/daanse/emf/model/rdbstructure/provider/: EmfDatabaseStructureProviderTest.java
rdbstructure/src/test/resources/org.eclipse.daanse.emf.model.rdbstructure.provider.EmfDatabaseStructureProviderTest/loadSimpleFile/: instance.xmi
rolap.modifier/: pom.xml
rolap.modifier/src/main/java/org/eclipse/daanse/rolap/modifier/: EmfMappingModifier.java
rolapmapping/: pom.xml  test.bndrun
rolapmapping/src/main/java/org/eclipse/daanse/emf/model/rolapmapping/provider/: Constants.java  EmfMappingProviderConfig.java  package-info.java
rolapmapping/src/main/java/org/eclipse/daanse/emf/model/rolapmapping/provider/impl/: EmfMappingProvider.java
rolapmapping/src/main/java/org/eclipse/daanse/emf/model/rolapmapping/util/: EmfModelTransformer.java
rolapmapping/src/main/resources/model/: org.eclipse.daanse.emf.model.rdbstructure.genmodel  org.eclipse.daanse.emf.model.rolapmapping.ecore  org.eclipse.daanse.emf.model.rolapmapping.genmodel
rolapmapping/src/test/java/org/eclipse/daanse/emf/model/rolapmapping/: ResourceSetTest.java
rolapmapping/src/test/java/org/eclipse/daanse/emf/model/rolapmapping/provider/: AnnotationHelper.java  EmfMappingProviderTest.java
rolapmapping/src/test/java/org/eclipse/daanse/emf/model/rolapmapping/provider/util/: ResourceSetTest.java
rolapmapping/src/test/resources/: RolapContext.xmi
rolapmapping/src/test/resources/org.eclipse.daanse.emf.model.rolapmapping.provider.EmfMappingProviderTest/loadSimpleFile/: instance.xmi
