<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.pom.parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>org.eclipse.daanse.emf.model</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <scm.repo.detail>org.eclipse.daanse.emf.model</scm.repo.detail>
    <bnd.version>7.1.0-SNAPSHOT</bnd.version>
    <gecko.emf.version>6.2.0</gecko.emf.version>
    <emf.common.version>2.30.0</emf.common.version>
    <emf.ecore.version>2.36.0</emf.ecore.version>
    <emf.ecore.xmi.version>2.37.0</emf.ecore.xmi.version>
  </properties>
  <modules>
    <module>rdbstructure</module>
    <module>rolapmapping</module>
  </modules>


  <pluginRepositories>
    <pluginRepository>
      <id>bnd-snapshots</id>
      <url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>

    <dependency>
      <groupId>org.geckoprojects.emf</groupId>
      <artifactId>org.gecko.emf.osgi.api</artifactId>
      <version>${gecko.emf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf</groupId>
      <artifactId>org.gecko.emf.osgi.component</artifactId>
      <version>${gecko.emf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${emf.common.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf.ecore.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>${emf.ecore.xmi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rdb.structure.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
