<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;"
    modelDirectory="/org.eclipse.daanse.emf.model.rdbstructure/src" modelPluginID="org.eclipse.daanse.emf.model.rdbstructure"
    modelName="Org.eclipse.daanse.emf.model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>org.eclipse.daanse.emf.model.rdbstructure.ecore</foreignModel>
  <genPackages prefix="RelationalDatabase" basePackage="org.eclipse.daanse.emf.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="org.eclipse.daanse.emf.model.rdbstructure.ecore#/">
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseCatalog/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseCatalog/links"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseSchema/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//DatabaseSchema/tables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Table/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Table/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Table/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Table/schema"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//PhysicalTable"/>
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//SystemTable"/>
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//ViewTable"/>
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/typeQualifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/primaryLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Column/foreignLinks"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Link/primaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.daanse.emf.model.rdbstructure.ecore#//Link/foreignKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//IDatabaseCatalog"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//IDatabaseSchema"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//ITable"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//IPhysicalTable"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//IViewTable"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//ISystemTable"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//IColumn"/>
    <genClasses image="false" ecoreClass="org.eclipse.daanse.emf.model.rdbstructure.ecore#//ILink"/>
  </genPackages>
</genmodel:GenModel>
